# android-architecture-test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegomalone/architecturetest/: AppApplication.kt
app/src/main/java/com/diegomalone/architecturetest/data/: LoginDataSource.kt
app/src/main/java/com/diegomalone/architecturetest/data/entity/: UserEntity.kt
app/src/main/java/com/diegomalone/architecturetest/data/network/: LoginApi.kt  LoginNetworkService.kt
app/src/main/java/com/diegomalone/architecturetest/di/: ActivityComponent.kt  AppComponent.kt  ConfigPersistence.kt  ConfigPersistenceComponent.kt  PerActivity.kt
app/src/main/java/com/diegomalone/architecturetest/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  PresenterModule.kt
app/src/main/java/com/diegomalone/architecturetest/exception/: NoNetworkException.kt  UnknownNetworkException.kt
app/src/main/java/com/diegomalone/architecturetest/extension/: ContextExtension.kt  RxExtension.kt
app/src/main/java/com/diegomalone/architecturetest/flow/: FlowController.kt
app/src/main/java/com/diegomalone/architecturetest/model/: User.kt
app/src/main/java/com/diegomalone/architecturetest/ui/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  ConfigPersistentDelegate.kt  SchedulerContract.kt
app/src/main/java/com/diegomalone/architecturetest/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: login.xml
gradle/wrapper/: gradle-wrapper.properties
