// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 26
    targetSdkVersion = 27
    mindkVersion = 16

    supportLibraryVersion = '27.0.1'
    constraintLayoutVersion = '1.0.2'

    daggerVersion = '2.13'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.0'
    rxKotlinVersion = '2.2.0'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
    timberVersion = '4.6.0'

    // Test dependencies
    junitVersion = '4.12'
    espressoRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}

buildscript {
    ext.kotlinVersion = '1.1.60'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
